spring.application.name=apirest

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Carol

spring.datasource.url= jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username= postgres
spring.datasource.password=carol2309
spring.jpa.hibernate.ddl-auto=update
